{
    "require": {
        "google/apiclient": "^2.12",
        "guzzlehttp/guzzle": "^6.5",
        "google/auth": "^1.14"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    }
}
